#page-create-point {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


#page-create-point header {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
} 

#page-create-point header a span {
    margin-right: 16px;
    background-image: url(../img/arrow-left.svg);
    display: flex;
    width: 20px;
    height: 24px;
}

form {
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    margin-top: 80px;
    max-width: 730px;
    margin: 80px auto;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: none;
}

form legend {
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;
    border: 0 ;
    font-size: 16px;
    padding: 16px 24px;
    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 10px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button {
   width: 260px;
   height: 56px;
   border-radius: 8px;
   background-color: var(--primary-color);
   color: white;
   border: 0;
   font-weight: bold;
   font-size: 16px;
   margin-top: 40px;
   transition:  400ms;
}

form button:hover {
    background-color: #2fb86e;
    color: #000;
}

form .items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    list-style: none;
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    
}

.items-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-weight: bold;
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}